<html>
    
    
    <head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ricky - Links</title>


        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

        <script type="text/javascript">

            jQuery(document).ready(function () {

                function scrollWin(anc) {
                    target = jQuery(anc);
                    jQuery('html , body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                }

                jQuery(".menu1").click(function () {
                    scrollWin("#section1");
                });

                jQuery(".menu2").click(function () {
                    scrollWin("#section2");
                });

                jQuery(".menu3").click(function () {
                    scrollWin("#section3");
                });

                jQuery(".menu4").click(function () {
                    scrollWin("#section4");
                });

                jQuery(".menu5").click(function () {
                    scrollWin("#section5");
                });

                jQuery(".menu6").click(function () {
                    scrollWin("#section6");
                });

            });

        </script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        
        <style type="text/css">
        
        body { padding: 0px; margin: 0px;}
        
        .sections { width: 100%; height: 950px; padding: 0px; margin-bottom: 10px; text-align: center;}
        
        #section1{ background-color: #9A9A9A;}
        #section2{ background-color: #8b1fde}
        #section3{ background-color: #2c66c2;}
        #section4{ background-color: #4cff00;}
        #section5{ background-color: #ff0065;}
        #section6{ background-color: #00aedd;}
        #section7{ background-color: #050402;}

        .flex{ display: flex; align-items: center; justify-content: center;}

            h1, h2 { font-family: 'Bebas Neue', cursive; font-size: 70px; margin: 0px; margin-bottom: 20px; }
            h1:hover{ transform: scale(1.2); }
            h2:hover{ transform: scale(1.2); }
            p { font-family: 'Bebas Neue', cursive; font-size: 40px; margin: 0px; }
            a { font-family: 'Bebas Neue', cursive; font-size: 35px; margin: 0px; }

            #menu{ width: 100%; height: 60px; background-color: #d298ed; position: fixed; }
            #menu ul{ margin: 0px; }
            #menu li{ display: inline; margin: 0px 50px; font-family: 'Bebas Neue', cursive; font-size: 25px; }
            #menu li:hover{ cursor: pointer; text-decoration: underline; }

            @media (max-width: 1200px) {
                #menu li { display: inline; margin: 0px 50px; font-family: 'Bebas Neue', cursive; font-size: 25px; }
            }

            @media (max-width: 1066px) {
                #menu li { display: inline; margin: 0px 30px; font-family: 'Bebas Neue', cursive; font-size: 25px; }
            }

            @media (max-width: 825px) {
                #menu li { display: inline; margin: 0px 20px; font-family: 'Bebas Neue', cursive; font-size: 25px; }
            }
            @media (max-width: 706px) {
                #menu li { display: inline; margin: 0px 10px; font-family: 'Bebas Neue', cursive; font-size: 25px; }
            }

            @media (max-width: 586px) {
                #menu li { display: inline; margin: 0px 7px; font-family: 'Bebas Neue', cursive; font-size: 25px;}
            }

            @media (max-width: 550px) {
                #menu li { display: inline; margin: 0px 6px; font-family: 'Bebas Neue', cursive; font-size: 25px; }
            }

            @media (max-width: 538px) {
                #menu li { display: inline; margin: 0px 5px; font-family: 'Bebas Neue', cursive; font-size: 25px; }
            }

            @media (max-width: 526px) {
                #menu li { display: inline; margin: 0px 4px; font-family: 'Bebas Neue', cursive; font-size: 25px;}
            }

            @media (max-width: 514px) {
                #menu li { display: inline; margin: 0px 2px; font-family: 'Bebas Neue', cursive; font-size: 25px;}
            }
            
        </style>
        
    </head>
    
    
    
    
    <body>
        
        <script>alert("Ciao!");</script>

        <!--menu-->
        <div id="menu" class="flex">
            <div id="menu-indoor">
                <ul>
                    <li class="menu1">HOME PAGE</li>
                    <li class="menu2">TWITCH</li>
                    <li class="menu3">DISCORD</li>
                    <li class="menu4">TEXTURE</li>
                    <li class="menu5">TIKTOK</li>
                    <li class="menu6">TELEGRAM</li>
                </ul>
            </div>
        </div>
        <!--menu-->
        <!--sezioni-->
        <div id="section1" class="sections flex">
            <div class="sections-indoor">
                <h1><img src="./Images/Home.png" alt="Home" width="60" /> Benvenuto sul mio sito</h1>
            </div>
        </div>

        <div id="section2" class="sections flex">
            <div class="sections-indoor">
                <h2><img src="./Images/Twitch.png" alt="Twitch" width="60" /> Twitch</h2>
                <p>Clicca quí sotto per andare alla pagina del mio canale Twitch</p>
                <li class="flex">
                    <a href="https://www.twitch.tv/ricky_01234">
                        <font color="black">→Link←</font>
                    </a>
                </li>
            </div>
        </div>
        <div id="section3" class="sections flex">
            <div class="sections-indoor">
                <h2><img src="./Images/Discord.png" alt="Discord" width="60" /> Discord</h2>
                <p>Clicca quí sotto per andare alla pagina d'invito al mio server Discord</p>
                <li class="flex">
                    <a href="https://discord.gg/N5Tz3zeTkK">
                        <font color="black">→Link←</font>
                    </a>
                </li>
            </div>
        </div>

        <div id="section4" class="sections flex">
            <div class="sections-indoor">
                <h2><img src="./Images/Texture.png" alt="Texture" width="60" /> Texture minecraft 1.8</h2>
                <p>Clicca quí sotto per scaricare la mia texture pack</p>
                <li class="flex">
                    <a href="https://www.mediafire.com/file/udjptz0rk4arfnx/%25C2%25A75ricky_pack.rar/file">
                        <font color="black">→Link←</font>
                    </a>
                </li>
            </div>
        </div>

        <div id="section5" class="sections flex">
            <div class="sections-indoor">
                <h2><img src="./Images/Tiktok.png" alt="Tiktok" width="60" /> TikTok</h2>
                <p>Clicca quí sotto per andare alla pagina del mio profilo TikTok</p>
                <li class="flex">
                    <a href="https://www.tiktok.com/@nosense_memes">
                        <font color="black">→Link←</font>
                    </a>
                </li>
            </div>
        </div>

        <div id="section6" class="sections flex">
            <div class="sections-indoor">
                <h2><img src="./Images/Telegram.png" alt="Telegram" width="60" /> Telegram</h2>
                <p>Clicca quí sotto per entrare nel mio canale Telegram</p>
                <li class="flex">
                    <a href="https://t.me/+gxqQqJGZYfYyYTQ0">
                        <font color="black">→Link←</font>
                    </a>
                </li>
            </div>
        </div>
        
        <div id="section7" class="sections flex">
            <div class="sections-indoor">
                <p>Clicca quí sotto per usare il calcolatore del MCD e mcm</p>
                <li class="flex">
                    <a href="CalcolatoreMCDmcm.html">
                        <font color="black">→Link←</font>
                    </a>
                </li>
            </div>
        </div>
        <!--sezioni-->
    </body>
    
    
</html>
